name=Sparthan Module
version=1.0
author=Davide Asnaghi <asnaghi@me.com>, Tat Hang (Alex) Wong
maintainer=Davide Asnaghi <asnaghi@me.com>
sentence=Motor controller library for the Sparthan Module
paragraph=UART based library to control the five motors of the Sparthan Module development kit 
category=Device Control
url=https://github.com/project-sparthan/sparthan-module.git
architectures=*
